cff-version: 1.2.0
title: "forrt-replication"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Iaquinta"
    given-names: "Jean"
    orcid: "https://orcid.org/0000-0002-8763-1643"
    affiliation: "VitenHub AS"
repository-code: "https://github.com/j34ni/forrt-replication"
license: MIT
version: "0.1.0"
date-released: "2026-05-30"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "10.5281/zenodo.20467475"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20467475"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "The Arctic has warmed nearly four times faster than the globe since 1979"
    authors:
      - family-names: "Rantanen"
        given-names: "Mika"
    year: "2022"
    doi: "10.1038/s43247-022-00498-3"
